# jalanyuk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/poy/jalanyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poy/jalanyuk/: Contact.kt  Detail.kt  ListAdapter.kt  MainActivity.kt  Place.kt  PlaceRepository.kt  SplashScreen.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: baseline_phone_black_24.xml  baseline_website.xml  ic_action_arrow_right_top.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_list.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/poy/jalanyuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
